{
  "name": "a11y-microservice",
  "version": "1.0.0",
  "description": "A microservice for generating accessibility reports",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "microservice",
    "accessibility",
    "report"
  ],
  "author": "Miguel Franken",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.3",
    "axe-core": "^4.7.2",
    "express": "^4.17.1",
    "puppeteer": "^21.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.17.5",
    "ts-node": "^10.2.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}